<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guizhou.js"></script>

</head>
<body>
    <div id="da734bb452ed4e37806c6058c90402cb" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_da734bb452ed4e37806c6058c90402cb = echarts.init(
            document.getElementById('da734bb452ed4e37806c6058c90402cb'), 'white', {renderer: 'canvas'});
        var option_da734bb452ed4e37806c6058c90402cb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "name": "geo",
            "coordinateSystem": "geo",
            "data": [
                {
                    "name": "\u6bd5\u8282",
                    "value": [
                        105.18,
                        27.18,
                        100
                    ]
                },
                {
                    "name": "\u6e44\u6f6d",
                    "value": [
                        107.48,
                        27.77,
                        10
                    ]
                },
                {
                    "name": "\u65bd\u79c9\u53bf",
                    "value": [
                        108.12,
                        27.03,
                        25
                    ]
                }
            ],
            "pointSize": 20,
            "blurSize": 20,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "geo"
            ],
            "selected": {
                "geo": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Geo-\u5e7f\u4e1c\u5730\u56fe"
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140
    },
    "geo": {
        "map": "\u8d35\u5dde",
        "roam": true,
        "emphasis": {}
    }
};
        chart_da734bb452ed4e37806c6058c90402cb.setOption(option_da734bb452ed4e37806c6058c90402cb);
    </script>
</body>
</html>
