%!TeX program = xelatex
\documentclass[12pt,hyperref,a4paper,UTF8]{ctexart}
\usepackage{SJTUReport}
\usepackage{makecell}
\usepackage{tabularx}
%%-------------------------------正文开始---------------------------%%
\begin{document}

%%-----------------------封面--------------------%%
% \cover

%%------------------摘要-------------%%
%\begin{abstract}
%
%在此填写摘要内容
%
%\end{abstract}

\thispagestyle{empty} % 首页不显示页码

%%--------------------------目录页------------------------%%
% \newpage
% \tableofcontents

%%------------------------正文页从这里开始-------------------%
\newpage

%%可选择这里也放一个标题
%\begin{center}
%    \title{ \Huge \textbf{{标题}}}
%\end{center}
\section{算法流程}
\begin{table*}[!htbp]
    \centering
    % \caption{}
    \begin{tabularx}{\textwidth}{X}
    \hline
        \textbf{异构深度森林算法：} \\
        \hline
\textbf{输入：}\\
训练集D，样本个数N，{$x_i$, $y_i$}, i=1,...,N，$x_i$的维度为n，$y_i$维度为m。异构随机森林的总层数为L，其中一层记为j,j=1,...L。基学习器随机森林模型记为RF，逻辑回归模型记为LR，极端随机森林模型记为ERF，xgboost模型记为XGB，lightgbm模型记为LGB，catboost模型记为CAB, $k$为每一层基学习器的数量。\\
\hline
\textbf{步骤：}\\
\textbf{Step 1:} j=1\\

\textbf{Step 2:} 初始化基学习器$$RF_j, LR_j,ERF_j,XGB_j,LGB_j, CAB_j$$
\qquad \qquad 根据训练集的特征$x_i$和标签$y_i$进行训练，得到模型对于特征的预测概率$$p_{RF_{ij}},p_{LR_{ij}},p_{ERF_{ij}},p_{XGB_{ij}},p_{LGB_{ij}},p_{CAB_{ij}}$$
\qquad \qquad 其中所有的$p$维度为$m$，与$y_i$相同\\

\textbf{Step 3:} 将特征与预测概率进行融合，令$$x_i'=[x_i,p_{RF_{ij}},p_{LR_{ij}},p_{ERF_{ij}},p_{XGB_{ij}},p_{LGB_{ij}},p_{CAB_{ij}}]$$
\qquad \qquad 此时$x_i'$的维度为$(n + k * m)$

\textbf{Step 4:} $j = j + 1$，从$j=2$开始，$$j = j + 1$$
\qquad \qquad 训练基学习器的特征替换为$x_i'$, 重复step2-step3，直至$j = L$

\textbf{Step 5:} 根据最后一次的模型预测概率
$$p_{RF_{iL}},p_{LR_{iL}},p_{ERF_{iL}},p_{XGB_{iL}},p_{LGB_{iL}},p_{CAB_{iL}}$$
\qquad \qquad 计算
$$p_{final} = \frac{1}{k}[p_{RF_{iL}}+p_{LR_{iL}}+p_{ERF_{iL}}+p_{XGB_{iL}}+p_{LGB_{iL}}+p_{CAB_{iL}}]$$

\textbf{Step 6:} 根据$p_{final}$计算$y'=\arg \max(p_{final})$为最终的模型预测结果\\
        \hline
    \end{tabularx}
    \label{doc}
\end{table*}



\begin{table*}[!htbp]
    \centering
    % \caption{}
    \begin{tabularx}{\textwidth}{X}
    \hline
        \textbf{残差深度森林算法：} \\
        \hline
\textbf{输入：}\\
训练集D，样本个数N，{$x_i$, $y_i$}, i=1,...,N，$x_i$的维度为n，$y_i$维度为m。异构随机森林的总层数为L，其中一层记为j,j=1,...L。基学习器随机森林模型记为RF，极端随机森林模型记为ERF。$k$为每一层基学习器的数量。\\
\hline
\textbf{步骤：}\\
\textbf{Step 1:} j=1\\

\textbf{Step 2:} 初始化基学习器$RF_j, ERF_j$，根据训练集的特征$x_i$和标签$y_i$进行训练，得到模型对于特征的预测概率$p_{RF_{ij}},p_{ERF_{ij}}$，其中所有的$p$维度为$m$，与$y_i$相同。\\

\textbf{Step 3:} 将特征与预测概率进行融合，令$$x_i'=[x_i,p_{RF_{ij}},p_{ERF_{ij}}]$$
\qquad \qquad 此时$x_i'$的维度为$(n + k * m * j)$\\

\textbf{Step 4:} 令$x = x_i', j = j + 1$，重复step2-step3，直至j = L\\

\textbf{Step 5:} 根据最后一次的模型预测概率$p_{RF_{iL}},p_{ERF_{iL}}$
计算$$p_{final} = \frac{1}{k}[p_{RF_{iL}}+p_{ERF_{iL}}]$$

\textbf{Step 6:}根据$p_{final}$计算$y'=\arg \max(p_{final})$为最终的模型预测结果\\
        \hline
    \end{tabularx}
    \label{doc}
\end{table*}

\section{参数说明及模型对比}

\begin{table}[!htbp]
    \centering
    \caption{异构深度森林参数设置}
    \begin{tabular}{ccc}
    \hline
        参数 & 含义&取值 \\
        \hline
      n\_bins&非缺失值的分箱数&255\\
      bin\_type&分箱类型&percentile\\
      max\_layers&级联图层的最大层数&20\\
      n\_estimators&每个级联图层中的估算器数&2\\
      n\_trees&每个估算器中的树数&100\\
      min\_samples\_split&拆分内部节点所需的最小样本数&2\\
      min\_samples\_leaf&叶节点上所需的最小样本数&1\\
      use\_predictor&是否构建连接到深度森林的预测变量&False\\
      predictor&连接到深度森林的预测变量的类型&forest\\
      n\_tolerant\_rounds&进行早停的层数&2\\
      delta&早停的阈值&1e-5\\
      random\_state&随机种子标识&42\\
      base\_model&基学习器类型&\makecell[c]{RandomForestClassifier\\ExtraTreesClassifier\\
       LogisticRegression\\LGBMClassifier\\
       CatBoostClassifier\\XGBClassifier}\\
        \hline
    \end{tabular}
    \label{doc}
\end{table}

\begin{table}[!htbp]
    \centering
    \caption{残差深度森林参数设置}
    \begin{tabular}{ccc}
    \hline
        参数 & 含义&取值 \\
        \hline
      n\_bins&非缺失值的分箱数&255\\
      bin\_type&分箱类型&percentile\\
      max\_layers&级联图层的最大层数&20\\
      n\_estimators&每个级联图层中的估算器数&2\\
      n\_trees&每个估算器中的树数&100\\
      min\_samples\_split&拆分内部节点所需的最小样本数&2\\
      min\_samples\_leaf&叶节点上所需的最小样本数&1\\
      use\_predictor&是否构建连接到深度森林的预测变量&False\\
      predictor&连接到深度森林的预测变量的类型&forest\\
      n\_tolerant\_rounds&进行早停的层数&2\\
      delta&早停的阈值&1e-5\\
      random\_state&随机种子标识&42\\
      base\_model\_name&基学习器名称&deep\_forest\\
      base\_model\_max\_layers&基学习器(深度森林)的最大层数&1\\
      layers&残差深度森林的层数&3\\
        \hline
    \end{tabular}
    \label{doc}
\end{table}




\begin{table}[h]
    \centering
    \caption{模型对比}
    \begin{tabular}{ccccccc}
    \hline
        模型&Accuracy&Precision&Recall&F1&AUC&KS \\
        \hline
DeepForest   &93.75&\textbf{99.78}	&87.60	&93.29	&96.76	&87.48\\
HGDeepForest	&\textbf{93.80}	&99.69	&87.77	&\textbf{93.35}	&96.98	&\textbf{87.52}\\
HGDeepForest\_LR	&93.73	&99.00	&88.26	&93.32	&\textbf{97.07}&87.49\\
ResDeepForest	&88.51	&86.92	&\textbf{90.45}	&88.65	&95.55	&86.89\\
HGResDeepForest	&93.60	&98.67	&88.29	&93.19	&96.78	&87.35\\
Stacking\_LR	&93.69	&98.70	&88.45	&93.30	&96.93	&87.38\\

        \hline
    \end{tabular}
    \label{doc}
\end{table}





\end{document}