501216 富国智鑫行业精选一年封闭股票(FOF-LOF)A
013932 富国智鑫行业精选一年封闭股票(FOF-LOF)C
013782 浙商汇金卓越配置一年持有混合(FOF)B
013781 浙商汇金卓越配置一年持有混合(FOF)A
007898 富国智诚精选混合(FOF)
008079 诺德大类精选(FOF)
008144 工银智远配置三个月混合(FOF)
009159 前海联合智选3个月持有混合(FOF)A
009160 前海联合智选3个月持有混合(FOF)C
015359 上投摩根博睿均衡一年持有混合(FOF)A
015360 上投摩根博睿均衡一年持有混合(FOF)C
501217 华夏行业配置一年封闭股票(FOF-LOF)A
014079 华夏行业配置一年封闭股票(FOF-LOF)C
014682 富国智浦稳进12个月持有混合(FOF)A
014683 富国智浦稳进12个月持有混合(FOF)C
012909 平安盈盛稳健配置三个月持有债券(FOF)A
012910 平安盈盛稳健配置三个月持有债券(FOF)C
011605 交银招享一年持有混合(FOF)A
009113 浙商汇金卓越优选3个月(FOF)
011606 交银招享一年持有混合(FOF)C
013343 平安盈欣稳健1年持有混合(FOF)A
014680 交银优享一年持有混合(FOF)A
014681 交银优享一年持有混合(FOF)C
013344 平安盈欣稳健1年持有混合(FOF)C
012959 平安盈悦稳进回报1年持有混合(FOF)A
012960 平安盈悦稳进回报1年持有混合(FOF)C
013778 交银兴享一年持有期混合(FOF)A
013779 交银兴享一年持有期混合(FOF)C
013795 富国智申精选3个月持有混合(FOF)A
013796 富国智申精选3个月持有混合(FOF)E
501210 交银智选星光一年封闭运作混合(FOF-LOF)A
013787 交银智选星光一年封闭运作混合(FOF-LOF)C
501218 工银睿智进取一年封闭运作股票A
013933 工银睿智进取一年封闭运作股票C
160326 华夏优选配置一年封闭运作股票A
014092 华夏优选配置一年封闭运作股票C
013793 富国智浦精选12个月持有混合(FOF)A
013794 富国智浦精选12个月持有混合(FOF)C
012638 富国智优精选3个月持有混合(FOF)A
012639 富国智优精选3个月持有混合(FOF)C
005221 泰达宏利全能混合(FOF)A
005222 泰达宏利全能混合(FOF)C
005218 华夏聚惠(FOF)A
005216 南方全天候策略(FOF)C
005157 嘉实领航资产配置混合C
005220 海富通聚优精选混合(FOF)
005215 南方全天候策略(FOF)A
005219 华夏聚惠(FOF)C
005217 建信福泽安泰混合(FOF)A
005758 中融量化精选(FOF)A
005976 长信稳进资产配置(FOF)
006042 上投摩根尚睿混合(FOF)A
006322 中欧预见养老2035(FOF)C
006289 华夏养老2040(FOF)
006306 泰达泰和平衡养老目标三年持有混合(FOF)
006291 南方养老2035(FOF)C
005958 华夏聚丰稳健混合发起式(FOF)C
006321 中欧预见养老2035(FOF)A
006307 嘉实养老2040混合(FOF)
005979 南方合顺多资产(FOF)A
006296 鹏华养老2035混合(FOF)
006507 前海开源裕泽(FOF)
006290 南方养老2035(FOF)A
006876 国投瑞银稳健养老(FOF)A
006295 工银养老2035(FOF)
006580 兴全安泰养老三年(FOF)
006298 广发稳健养老(FOF)
006763 汇添富养老2030混合(FOF)
006294 万家稳健养老(FOF)
005759 中融量化精选(FOF)C
006886 工银养老2050混合(FOF)
006620 华夏养老2045(FOF)A
006581 建信优享稳健养老(FOF)
006622 华夏养老2035(FOF)A
005957 华夏聚丰稳健混合发起式(FOF)A
007070 博时颐泽稳健养老(FOF)A
006621 华夏养老2045(FOF)C
006623 华夏养老2035(FOF)C
007059 汇添富养老2040五年持有混合(FOF)
006891 华夏养老2050五年(FOF)
006991 民生加银康宁养老(FOF)
006297 富国鑫旺稳健养老(FOF)
006292 易方达汇诚养老2043混合(FOF)
006575 华安养老2030三年(FOF)
007071 博时颐泽稳健养老(FOF)C
006303 中银养老一年定开(FOF)
006862 招商和悦稳健养老(FOF)C
005980 南方合顺多资产(FOF)C
007231 国泰民安养老2040(FOF)
006861 招商和悦稳健养老(FOF)A
007239 平安养老2035(FOF)C
007649 博时颐泽平衡养老(FOF)
007160 南方稳健养老(FOF)C
007310 银华尊尚稳健养老混合(FOF)
006859 易方达汇诚养老2033(FOF)
007780 银华尊和养老2040混合(FOF)
007748 天弘养老2035三年(FOF)
007650 工银养老2040(FOF)
007242 中欧预见养老2050五年持有(FOF)C
007779 银华尊和养老2030混合(FOF)
007272 景顺稳健养老目标三年混合(FOF)
005925 建信福泽裕泰混合(FOF)A
007407 农银养老2035混合(FOF)
006245 嘉实养老2030混合(FOF)
005926 建信福泽裕泰混合(FOF)C
007298 大成养老2040(FOF)C
006894 兴业养老2035(FOF)A
007159 南方稳健养老(FOF)A
007241 中欧预见养老2050五年持有(FOF)A
007221 上投摩根锦程养老三年(FOF)
006873 长信颐天平衡养老(FOF)C
007250 广发养老2050混合(FOF)
007255 华宝稳健养老(FOF)
007060 汇添富养老2050混合(FOF)
007188 嘉实养老2050混合(FOF)
007273 鹏华长乐稳健养老混合(FOF)
007271 鹏华养老2045混合(FOF)
007638 前海开源康颐平衡养老三年(FOF)
007297 大成养老2040(FOF)A
006860 易方达汇诚养老2038(FOF)
007238 平安养老2035(FOF)A
007232 万家平衡养老目标三年(FOF)
007090 海富通养老混合(FOF)
006880 交银安享稳健养老一年(FOF)
006872 长信颐天平衡养老(FOF)A
007402 浦银颐和稳健养老一年(FOF)C
007651 工银养老2045三年持有混合(FOF)
007694 泰达养老2040三年持有混合(FOF)C
008461 平安盈丰三个月持有混合(FOF)A
007661 南方养老2030三年(FOF)
008754 泰康睿福3月持有混合(FOF)A
007688 泰达养老2040三年持有混合(FOF)A
008145 兴全优选进取三个月持有(FOF)A
007249 广发均衡养老三年持有混合(FOF)
007652 华夏稳健养老一年(FOF)
009003 中银安康平衡养老三年(FOF)
005809 前海开源裕源(FOF)
008621 天弘永裕稳健养老一年(FOF)
008755 泰康睿福3月持有混合(FOF)C
008462 平安盈丰三个月持有混合(FOF)C
007673 中加安瑞稳健养老一年(FOF)
006895 兴业养老2035(FOF)C
007643 华安稳健养老一年(FOF)
007274 景顺长城养老混合(FOF)
008886 民生卓越配置6个月混合(FOF)
007660 招商和悦均衡养老三年(FOF)
008697 交银养老2035三年(FOF)
007747 海富通平衡养老(FOF)
008639 中欧预见养老2025一年持有(FOF)
008753 大成兴享平衡养老三年(FOF)
007904 广发锐意进取3个月持有混合(FOF)A
007896 易方达优选多资产三个月持有混合(FOF)A
008617 国寿稳健养老一年混合(FOF)
009185 农银汇理永乐3月持有(FOF)
008609 广发养老2040(FOF)
008168 汇添富聚焦成长三个月混合FOF
009143 上投摩根养老一年混合(FOF)
009213 易方达如意安泰(FOF)A
007668 广发养老2035三年持有期混合(FOF)
009184 东方红颐和积极养老五年(FOF)
007247 易方达汇智稳健养老混合(FOF)
009573 南方养老2045三年持有混合(FOF)
009572 南方养老2040三年持有混合(FOF)
008631 国泰民泽平衡养老FOF
007705 长城恒康稳健养老一年(FOF)
008930 中加安瑞平衡养老三年(FOF)
008158 招商盛鑫优选3个月持有(FOF)A
009146 新华精选成长3个月混合(FOF)
008625 国富平衡养老三年混合(FOF)
008553 万家养老2035三年持有期混合(FOF)
007897 易方达优选多资产三个月持有混合(FOF)C
009183 东方红颐和平衡养老三年(FOF)
009174 东方红颐和稳健养老两年(FOF)
009355 泰达泰和稳健养老一年(FOF)
009460 安信禧悦稳健养老一年持有混合(FOF)
009161 上投锦程养老五年混合(FOF)
009787 鹏华聚合多资产3个月持有期混合(FOF)
009371 浦银安盛睿和优选3个月持有混合(FOF)C
009385 天弘永裕平衡养老三年持有(FOF)
009442 中银养老2040三年持有期混合(FOF)
010046 博时金福安一年持有混合(FOF)A
010266 兴全安泰稳健养老一年持有混合(FOF)
009383 人保稳进配置三个月持有(FOF)
009626 浦银安盛养老2040三年持有混合(FOF)
009335 工银稳健养老目标一年持有混合发起(FOF)
009214 易方达如意安泰(FOF)C
010323 华安平衡养老三年持有(FOF)
009884 民生加银康宁平衡养老目标三年持有混合(FOF)
009370 浦银安盛睿和优选3个月持有混合(FOF)A
010193 农银养老2045五年持有混合(FOF)
009436 长城恒泰养老2040三年持有混合(FOF)
010047 博时金福安一年持有混合(FOF)C
010267 兴全安泰养老五年持有混合(FOF)
009209 长信稳利一年持有期混合(FOF)
952313 国泰君安君得益三个月持有混合(FOF)C
010958 信诚养老2035三年持有混合(FOF)
007401 浦银颐和稳健养老一年(FOF)A
010735 申万稳健养老一年持有混合发起式(FOF)
009151 国寿策略优选3个月持有混合(FOF)
010643 平安养老2025一年持有期混合(FOF)
008159 招商盛鑫优选3个月持有(FOF)C
010277 嘉实民安添岁稳健养老一年持有期混合(FOF)
011587 东方红欣和平衡两年混合(FOF)
007695 泰达养老2040三年持有混合(FOF)E
011580 民生加银稳健配置6个月混合(FOF)
011233 泰康福泰平衡养老三年持有混合(FOF)
011745 华夏养老2055五年持有混合(FOF)
005156 嘉实领航资产配置混合A
011593 农银汇理安瑞一年持有混合(FOF)
010320 华安养老2040三年持有混合(FOF)
011684 平安养老2045五年持有混合(FOF)
011752 广发核心优选六个月持有混合(FOF)A
011594 国投瑞银稳健养老(FOF)C
012056 华商嘉悦养老三年持有混合(FOF)
010281 华夏保守养老一年持有混合(FOF)
011753 广发核心优选六个月持有混合(FOF)C
011697 南方浩睿进取京选3个月混合(FOF)C
011696 南方浩睿进取京选3个月混合(FOF)A
011557 平安稳健养老一年持有期混合(FOF)
012654 兴证全球优选平衡三个月持有混合(FOF)
012513 泰康福泽养老五年持有混合(FOF)
007662 富国鑫旺均衡养老三年(FOF)
012518 景顺长城颐心养老2040三年持有混合(FOF)
012512 嘉实养老2045五年持有期混合(FOF)
009372 浦银安盛嘉和稳健一年持有混合(FOF)A
012283 建信普泽养老目标日期2040三年持有期混合(FOF)
012106 广发安泰稳健养老一年持有混合(FOF)
012791 汇添富聚焦经典一年持有混合(FOF)A
012721 中信保诚养老目标日期2040三年持有期混合(FOF)
006305 银华尊和养老2035混合(FOF)
012458 泰康福安养老一年持有混合(FOF)
012792 汇添富聚焦经典一年持有混合(FOF)C
900012 中信证券财富优选一年持有混合(FOF)A
900112 中信证券财富优选一年持有混合(FOF)C
009373 浦银安盛嘉和稳健一年持有混合(FOF)C
011591 民生加银稳健配置9个月持有混合(FOF)
012687 恒越汇优精选三个月混合(FOF)
012896 华安慧萃组合精选3个月持有混合(FOF)
013043 博时养老目标2045五年持有混合发起(FOF)
013150 华宝稳健目标风险三个月持有(FOF)
011600 银华华智三个月持有(FOF)
012783 鹏华长治稳健养老一年持有期混合(FOF)
012996 博时养老2035三年持有混合发起(FOF)
013022 博时养老2040五年持有混合发起(FOF)
012386 银河颐年稳健养老一年持有混合(FOF)
012515 南方富瑞稳健养老(FOF)
013061 博时养老目标2050五年持有混合发起(FOF)
012190 汇添富添福盈和稳健养老一年持有混合(FOF)
012505 华安民享稳健养老目标一年持有混合发起式(FOF)
012743 汇添富添福睿选稳健养老目标一年持有混合(FOF)
013139 上银恒泰稳健养老一年持有(FOF)
013192 华商嘉悦稳健养老目标一年持有混合型发起式(FOF)
013300 工银价值稳健6个月持有混合(FOF)A
013519 易方达汇智平衡养老目标三年持有混合(FOF)
012311 民生加银康泰养老2040三年持有混合(FOF)
013529 南方富誉稳健养老一年持有混合(FOF)
012508 嘉实安康稳健养老目标一年持有期混合(FOF)
013301 工银价值稳健6个月持有混合(FOF)C
013287 易方达优势价值一年持有混合(FOF)A
013155 汇添富添福汇盈稳健养老目标一年持有混合(FOF)
012038 银华尊颐稳健养老目标一年持有混合发起式(FOF)
013288 易方达优势价值一年持有混合(FOF)C
013135 银河悦宁稳健养老一年持有(FOF)
012167 浦银安盛颐享稳健养老目标一年持有混合(FOF)
012095 长信颐和平衡养老目标三年持有期混合(FOF)
013647 汇添富经典价值成长一年持有混合(FOF)
013736 创金合信添福平衡养老目标三年持有期混合型发起式基金中基金(FOF)C
012776 华夏聚鑫六个月持有(FOF)A
012777 华夏聚鑫六个月持有(FOF)C
012037 招商和惠养老目标2040三年持有期混合(FOF)
013735 创金合信添福平衡养老目标三年持有期混合型发起式基金中基金(FOF)A
013381 中欧甄选3个月持有混合(FOF)A
013245 泰达宏利悠然养老目标日期2025一年持有混合(FOF)
013845 中信建投睿选6个月持有混合(FOF)C
013088 华商嘉逸养老目标2040三年持有混合发起式(FOF)
013382 中欧甄选3个月持有混合(FOF)C
501212 广发优选配置两年封闭混合(FOF-LOF)A
013825 广发优选配置两年封闭混合(FOF-LOF)C
013850 同泰优选配置3个月持有混合(FOF)C
013512 汇添富添福增长稳健养老目标一年持有混合(FOF)
013849 同泰优选配置3个月持有混合(FOF)A
013844 中信建投睿选6个月持有混合(FOF)A
012509 兴证全球安悦稳健养老一年持有混合(FOF)
013832 中欧汇选一年封闭混合(FOF-LOF)C
010217 中银添禧丰禄稳健养老目标一年持有混合(FOF)
013786 兴证全球积极配置三年封闭混合(FOF-LOF)C
012657 建信龙祥稳进6个月持有混合(FOF)C
013089 天弘旗舰精选3个月持有混合发起式(FOF)A
012282 中欧睿智精选一年混合(FOF)
013059 工银平衡养老三年持有混合发起(FOF)
014091 中融添益进取3个月持有混合发起(FOF)C
012653 易方达优势领航六个月持有混合(FOF)C
013826 天弘永丰稳健养老目标一年持有混合(FOF)
013253 海富通养老目标日期2035(FOF)
013090 天弘旗舰精选3个月持有混合发起式(FOF)C
013337 创金合信宜久来福3个月持有混合发起(FOF)A
013467 华夏安盈稳健养老目标一年持有混合(FOF)
014324 长江鑫选3个月持有混合发起式(FOF)C
501215 兴证全球积极配置三年封闭混合(FOF-LOF)A
012787 浦银安盛泰和配置6个月持有混合(FOF)A
013254 华安优享稳健养老目标一年持有混合发起式(FOF)
013398 上银稳健优选12个月持有混合发起式(FOF)C
012450 长信颐年养老三年持有混合(FOF)
501213 中欧汇选一年封闭混合(FOF-LOF)A
012936 民生加银积极配置6个月持有混合(FOF)
014323 长江鑫选3个月持有混合发起式(FOF)A
012788 浦银安盛泰和配置6个月持有混合(FOF)C
012652 易方达优势领航六个月持有混合(FOF)A
012656 建信龙祥稳进6个月持有混合(FOF)A
010866 嘉实福康稳健养老一年持有混合(FOF)
014566 国泰君安善融稳健一年持有混合(FOF)A
014302 创金合信景气行业3个月持有期股票(FOF)C
013668 永赢慧盈一年持有债券发起(FOF)A
013669 永赢慧盈一年持有债券发起(FOF)C
014090 中融添益进取3个月持有混合发起(FOF)A
501211 民生加银优享6个月定开混合(FOF-LOF)
013338 创金合信宜久来福3个月持有混合发起(FOF)C
014618 易方达如意安和一年持有混合(FOF)C
014022 大摩养老目标2040三年持有混合发起(FOF)
014645 平安盈禧均衡配置1年持有混合(FOF)A
013158 华夏安康稳健养老混合(FOF)
014567 国泰君安善融稳健一年持有混合(FOF)C
013397 上银稳健优选12个月持有混合发起式(FOF)A
014006 中银养老2050五年持有混合(FOF)
013420 富国鑫汇养老目标2045五年持有期混合发起(FOF)
013696 广发安裕稳健养老目标一年持有混合(FOF)
015221 添富积极回报一年持有混合(FOF)A
014617 易方达如意安和一年持有混合(FOF)A
013904 景顺长城养老目标日期2035三年持有混合发起(FOF)
014936 长江智选3个月持有混合(FOF)C
013708 永赢养老目标日期2040三年持有混合发起(FOF)
013909 银华尊禧稳健养老一年持有混合发起式(FOF)
014665 广发悦享一年持有混合(FOF)
014295 农银汇理金穗优选6个月持有期混合(FOF)A
014583 浦银安盛兴荣稳健一年持有混合(FOF)C
013279 国泰优选领航一年持有(FOF)
013761 中欧星选一年持有混合(FOF)A
013762 中欧星选一年持有混合(FOF)C
014646 平安盈禧均衡配置1年持有混合(FOF)C
013060 工银养老目标2060五年持有混合发起(FOF)
013764 中欧星耀优选3个月持有混合(FOF)C
161133 易方达优势回报一年混合(FOF-LOF)
014569 华夏聚盛优选一年持有混合(FOF)C
015156 浦银稳健回报6个月持有债(FOF)C
015352 中欧诚选一年持有混合(FOF)A
015353 中欧诚选一年持有混合(FOF)C
014568 华夏聚盛优选一年持有混合(FOF)A
890008 长江智选3个月持有混合(FOF)A
015222 添富积极回报一年持有混合(FOF)C
014890 南方浩泰平衡优选一年持有混合(FOF)A
014891 南方浩泰平衡优选一年持有混合(FOF)C
015377 兴证全球优选稳健六个月持有债券(FOF)A
015378 兴证全球优选稳健六个月持有债券(FOF)C
970138 银河安益9个月持有混合(FOF)A
970139 银河安益9个月持有混合(FOF)C
014582 浦银安盛兴荣稳健一年持有混合(FOF)A
013928 银华尊和养老2045三年持有混合发起式(FOF)
015155 浦银稳健回报6个月持有债(FOF)A
015231 富国智选稳进3个月持有混合(FOF)A
015232 富国智选稳进3个月持有混合(FOF)C
015270 南方养老目标2050五年持有混合(FOF)
013763 中欧星耀优选3个月持有混合(FOF)A
014296 农银汇理金穗优选6个月持有期混合(FOF)C
014365 建信优享养老三年持有混合(FOF)
009340 工银养老2055混合(FOF)
014934 南方浩益进取聚申3个月持有混合(FOF)A
014301 创金合信景气行业3个月持有期股票(FOF)A
952013 国泰君安君得益三个月持有混合(FOF)A
014935 南方浩益进取聚申3个月持有混合(FOF)C
014865 南方富祥稳健养老目标一年持有混合(FOF)
015442 建信福泽安泰混合(FOF)C
