161032 富国中证煤炭指数(LOF)A
501054 东方红睿泽三年定开混合A
169104 东方红睿满沪港深混合(LOF)
501209 银华富久食品饮料精选混合(LOF)A
161837 银华大盘两年定开混合
501071 泓德丰泽混合(LOF)
161811 银华沪深300指数(LOF)
161727 招商增荣混合(LOF)
501206 汇添富创新未来混合(LOF)
501188 汇添富核心精选混合(LOF)
161816 银华中证等权重90指数(LOF)
501086 华宝MSCI中国A股国际通(LOF)A
501043 汇添富沪深300指数A
501045 汇添富沪深300指数C
501049 东方红睿玺三年定开混合A
501038 银华明择多策略定期开放混合
501065 汇添富经典成长定开混合
161706 招商优质成长混合(LOF)
163821 中银沪深300等权重指数
169101 东方红睿丰混合
501053 东方红目标优选定开混合
161812 银华深证100指数(LOF)
161017 富国中证500指数增强(LOF)A
164208 天弘丰利债券(LOF)E
161716 招商双债增强债券(LOF)C
501039 汇添富睿丰混合(LOF)A
501040 汇添富睿丰混合(LOF)C
161820 银华纯债信用债券(LOF)
161713 招商信用添利债券(LOF)A
164702 汇添富季季红定开债
501041 汇添富弘安(LOF)A
501042 汇添富弘安(LOF)C
501063 汇添富悦享定开混合
164206 天弘添利债券(LOF)C
161810 银华内需精选混合(LOF)
501064 国泰价值优选灵活配置混合
163409 兴全绿色投资混合(LOF)
161025 富国中证移动互联网指数(LOF)A
501030 汇添富中证环境治理指数A
501031 汇添富中证环境治理指数C
506006 汇添富科创板2年定开混合
506003 富国科创板两年定开混合
501007 汇添富中证互联网医疗指数A
501008 汇添富中证互联网医疗指数C
165516 信诚周期轮动混合(LOF)A
160916 大成优选混合(LOF)
160133 南方天元新产业股票(LOF)
160211 国泰中小盘成长混合(LOF)
160918 大成中小盘混合(LOF)A
163412 兴全轻资产混合(LOF)
166009 中欧新动力混合(LOF)A
163415 兴全商业模式优选混合
161005 富国天惠成长混合A/B(LOF)
501046 财通多策略福鑫定开混合
165313 建信优势动力混合(LOF)
160212 国泰估值优势混合(LOF)
160512 博时卓越品牌混合(LOF)
162605 景顺长城鼎益混合(LOF)
160421 华安智增精选混合
161222 国投瑞银瑞利混合(LOF)A
165508 信诚深度价值混合(LOF)
161219 国投瑞银新兴产业混合
501022 银华鑫盛灵活配置混合(LOF)A
161225 国投瑞银瑞盈混合(LOF)
160919 大成产业升级股票(LOF)
161907 万家中证红利指数(LOF)A
163407 兴全沪深300指数(LOF)A
501057 汇添富中证新能源汽车A
501058 汇添富中证新能源汽车C
161912 万家社会责任18个月定开A
168401 红土转型精选混合(LOF)
167002 平安鼎越混合(LOF)
160812 长盛同益成长回报(LOF)
168002 国寿安保策略精选混合(LOF)
501001 财通多策略精选混合(LOF)
160518 博时睿远
160513 博时稳健回报债券(LOF)A
160215 国泰价值经典混合(LOF)
163110 申万菱信量化小盘股票(LOF)A
501059 西部利得国企红利(LOF)A
160220 国泰民益混合(LOF)A
166006 中欧行业成长混合(LOF)A
166011 中欧盛世成长混合(LOF)A
166802 浙商沪深300指数增强(LOF)A
162703 广发小盘成长混合(LOF)A
161132 易方达科顺定开混合
160311 华夏蓝筹混合(LOF)
160324 华夏磐晟混合(LOF)
164105 华富强化回报债券(LOF)
161037 富国中证高端制造指数增强型(LOF)A
161834 银华鑫锐灵活配置混合(LOF)A
501009 汇添富中证生物科技指数A
161724 招商中证煤炭等权指数(LOF)A
168105 九泰泰富灵活配置混合(LOF)
501060 中金优选300指数(LOF)A
160519 博时睿利事件驱动(LOF)
501010 汇添富中证生物科技指数C
160615 鹏华沪深300指数(LOF)A
501061 中金优选300指数(LOF)C
501051 圆信永丰汇利混合(LOF)
160716 嘉实基本面50指数(LOF)A
162414 华宝新机遇混合(LOF)A
161039 富国中证1000指数增强(LOF)A
163209 诺安创业板指数增强(LOF)A
168204 中融中证煤炭指数(LOF)
160225 国泰国证新能源汽车指数A
162006 长城久富混合(LOF)A
169102 东方红睿阳三年混合
160620 鹏华资源A
168102 九泰锐富事件驱动混合发起式(LOF)A
163001 长信医疗保健混合(LOF)A
502023 鹏华国证钢铁行业指数(LOF)A
168101 九泰锐智事件驱动混合(LOF)
161119 易方达中债新综指(LOF)A
161115 易方达岁丰添利债券(LOF)
160638 鹏华中证一带一路主题指数(LOF)
162207 泰达宏利效率优选混合
165526 信诚新旺混合(LOF)A
165311 建信信用增强债券(LOF)A
169103 东方红睿轩三年定开混合
161035 富国中证医药主题指数增强A
163406 兴全合润混合(LOF)
167001 平安鼎泰混合(LOF)
501066 东方红恒元五年定开混合
161610 融通领先成长混合(LOF)A
165512 信诚新机遇混合(LOF)
160616 鹏华中证500指数(LOF)A
160642 鹏华增瑞混合(LOF)
165309 建信沪深300指数(LOF)
162712 广发聚利债券(LOF)A
165520 信诚中证800有色指数(LOF)A
160119 南方中证500ETF联接A
160806 长盛同庆中证800(LOF)
502000 西部利得中证500指数增强A
169105 东方红睿华沪港深混合(LOF)
160645 鹏华精选回报三年定开混合
160618 鹏华丰泽债券(LOF)
168103 九泰锐益混合(LOF)
169201 浙商鼎盈事件驱动混合
164403 前海开源沪港深农业混合A
160621 鹏华丰和债券(LOF)A
165511 中信保诚中证500指数(LOF)A
161715 招商大宗商品(LOF)
163417 兴全合宜混合(LOF)A
160415 华安量化多因子混合(LOF)
165317 建信丰裕多策略混合(LOF)
160807 长盛沪深300指数(LOF)
161233 国投瑞银瑞泰多策略混合A
501028 财通多策略福瑞混合发起式(LOF)A
161722 招商丰泰混合(LOF)
160106 南方高增长混合(LOF)
501032 财通福盛混合发起(LOF)A
160813 长盛同盛成长优选(LOF)
160314 华夏行业混合(LOF)
501089 方正富邦消费红利指数增强(LOF)
161626 融通通福债券(LOF)A
501050 华夏上证50AH优选指数A
162714 广发深证100指数(LOF)A
161033 富国中证智能汽车(LOF)A
167508 安信价值发现两年定开混合(LOF)
162307 海富通中证100指数(LOF)A
162105 金鹰持久增利债券(LOF)C
163114 申万菱信中证环保产业指数(LOF)A
502006 易方达中证国企改革(LOF)A
501029 华宝标普中国A股红利机会指数A
160634 鹏华中证环保产业指数(LOF)
161227 国投瑞银深证100指数
501069 华宝标普中国A股质量价值
162216 泰达中证500指数增强(LOF)
161014 富国汇利回报两年定期开放债券
161505 银河通利债券(LOF)A
164606 华泰柏瑞信用增利债(LOF)A
164902 交银信用添利债券(LOF)
160221 国泰国证有色金属行业指数(LOF)
163111 申万菱信中小企业100指数(LOF)A
161038 富国新兴成长量化精选混合(LOF)A
501090 华宝中证消费龙头指数(LOF)A
162711 广发中证500ETF联接A
160517 博时中证银行指数(LOF)
162108 金鹰元盛债券型发起式C
160323 华夏磐泰混合(LOF)A
161118 易方达中小企业100(LOF)A
162215 泰达宏利聚利债券(LOF)
161029 富国中证银行指数(LOF)A
502013 长盛中证申万一带一路指数(LOF)
168104 九泰锐丰灵活配置混合(LOF)A
161015 富国天盈债券(LOF)C
164210 天弘同利债券(LOF)C
161216 国投瑞银双债债券(LOF)A
166001 中欧新趋势混合A
501067 招商富时A-H50指数A
160722 嘉实惠泽混合(LOF)
160643 鹏华空天军工指数(LOF)A
160223 国泰创业板指数(LOF)
501068 招商富时A-H50指数C
166105 信达澳银鑫安债券
167702 德邦量化优选股票(LOF)A
501027 国泰融信(LOF)
161010 富国天丰强化债券(LOF)
501005 汇添富中证精准医疗指数A
160611 鹏华优质治理混合(LOF)
168203 中融国证钢铁行业指数(LOF)
165310 建信沪深300指数增强(LOF)A
160505 博时主题行业混合(LOF)
161903 万家行业优选混合(LOF)
164508 国富中证100指数增强(LOF)
163210 诺安纯债定开债A
501017 国泰融丰外延增长混合(LOF)A
161908 万家添利债券(LOF)
161217 国投瑞银中证资源指数
161232 国投瑞银瑞盛混合(LOF)
164905 交银国证新能源指数(LOF)A
161121 易方达中证银行指数(LOF)A
160617 鹏华丰润债券(LOF)
501062 南方瑞合定开混合(LOF)
502003 易方达中证军工(LOF)A
162715 广发聚源债券(LOF)A
165528 信诚鼎利
161631 融通人工智能指数(LOF)A
162717 广发再融资主题(LOF)A
501093 华夏翔阳两年定开混合
161040 富国创业板两年定开混合
166401 浦银安盛稳健增利债券C
164808 工银四季收益债券(LOF)
168301 东海祥龙混合(LOF)
161019 富国新天锋债券(LOF)
165509 信诚增强收益债券(LOF)
501019 国泰国证航天军工指数
160921 大成多策略混合(LOF)
169107 东方红恒阳五年定开混合
161725 招商中证白酒指数(LOF)A
501088 嘉实瑞虹三年定期混合
161117 易方达永旭定开债
160635 鹏华中证医药卫生(LOF)A
160926 大成创业板两年定开混合A
162907 泰信中证锐联基本面400指数(LOF)
160516 博时中证全指证券公司指数(LOF)
160142 南方优势产业(LOF)
160105 南方积极配置混合(LOF)
160526 博时优势企业(LOF)A
160515 博时安丰18个月定开债A
165312 建信央视财经50指数(LOF)
161123 易方达中证万得并购重组(LOF)
168205 中融中证银行指数(LOF)
160322 华夏港股通精选股票发起式(LOF)A
161614 融通四季添利债券(LOF)A
167003 平安鼎弘混合(LOF)A
164811 工银中证京津冀协同发展指数A
167501 安信宝利债券(LOF)
163819 中银信用增利债券(LOF)A
166902 民生加银平稳增利A
161224 国投瑞银新丝路混合(LOF)
160222 国泰国证食品饮料行业(LOF)A
502048 易方达上证50指数(LOF)A
160637 鹏华创业板指数(LOF)
165531 信诚多策略灵活配置混合
166023 中欧瑞丰灵活配置混合(LOF)A
165515 信诚沪深300指数(LOF)A
160613 鹏华盛世创新混合(LOF)
166107 信达澳银量化多因子混合(LOF)A
161911 万家强化收益定开债
164810 工银纯债定开债
501011 汇添富中证中药指数(LOF)A
165519 信诚中证800医药指数(LOF)A
161028 富国中证新能源汽车指数(LOF)A
160128 南方金利定开债(LOF)A
163801 中银中国混合(LOF)A
167505 安信中短利率债(LOF)C
166016 中欧纯债债券(LOF)C
501015 财通多策略升级混合(LOF)A
160628 鹏华中证800地产指数(LOF)
160925 大成中华沪深港300指数(LOF)A
501012 汇添富中证中药指数(LOF)C
502010 易方达中证全指证券公司指数(LOF)A
501036 汇添富中证500A
160622 鹏华丰利债券(LOF)
163302 大摩资源优选混合(LOF)
166109 信达澳银量化先锋(LOF)A
166008 中欧增强回报债券(LOF)A
502056 广发中证医疗指数(LOF)A
501037 汇添富中证500C
502020 国金上证50指数增强(LOF)
169106 东方红创新优选定开混合
160529 博时创业板两年定开混合
164814 工银双债增强债券
164509 国富恒利债券(LOF)A
166025 中欧远见两年定开混合A
501025 鹏华香港银行指数(LOF)A
160726 嘉实瑞享定期混合
502040 长盛上证50指数(LOF)
160706 嘉实沪深300ETF联接A
160630 鹏华国防A
165521 信诚中证800金融(LOF)A
161022 富国创业板指数(LOF)A
501189 嘉实产业优选混合(LOF)
160631 鹏华银行A
166402 浦银安盛沪港深基本面100
501307 银河中证沪港深高股息A
160135 南方中证高铁产业指数(LOF)
161026 富国中证国有企业改革指数(LOF)A
160143 南方创业板2年定期开放混合
161607 融通巨潮100指数A(LOF)
501016 国泰中证申万证券行业指数
501203 易方达创新未来混合(LOF)
161024 富国中证军工指数(LOF)A
161720 招商中证全指证券公司指数(LOF)A
163115 申万菱信中证军工指数(LOF)
165517 信诚双盈债券(LOF)
501309 国泰恒生港股通指数(LOF)
501048 汇添富中证全指证券公司指数C
501070 广发睿阳三年定开混合
501047 汇添富中证全指证券公司指数A
166024 中欧恒利三年定期开放混合
160805 长盛同智优势混合(LOF)
501026 财通多策略福享混合(LOF)
163005 长信利众债券(LOF)C
501310 华宝沪港深中国增强(LOF)A
160610 鹏华动力增长混合(LOF)
162511 国联安双佳信用债券(LOF)
160218 国泰国证房地产行业指数A
160633 鹏华券商A
160910 大成创新成长混合(LOF)
167506 安信深圳科技指数(LOF)A
162412 华宝医疗ETF联接A
161131 易方达科润混合(LOF)
168207 中融创业板两年定开混合
161728 招商瑞智优选混合(LOF)
506001 万家科创板2年定开混合
162416 华宝港股通恒生香港35
162510 国联安中小综指(LOF)
160325 华夏创业板两年定开混合
162720 广发创业板两年定开混合
501208 中欧创新未来混合(LOF)
501000 国金鑫新灵活配置(LOF)
161031 富国中证工业4.0指数(LOF)A
167302 方正富邦大湾区综指(LOF)
164703 汇添富纯债债券(LOF)
502053 长盛中证全指证券指数(LOF)
501305 汇添富中证港股通(LOF)A
501311 嘉实港股通新经济指数A
501301 华宝香港大盘A
160814 长盛中证金融地产指数(LOF)
161027 富国中证全指证券公司指数(LOF)A
501306 汇添富中证港股通(LOF)C
506002 易方达科创板两年定开混合
166027 中欧创业板两年定开混合A
162509 国联安中证100指数(LOF)
501186 华夏兴融混合(LOF)A
163907 中海惠裕纯债发起式
501302 南方恒指ETF联接(LOF)A
160639 鹏华中证高铁产业指数(LOF)
501303 广发恒生中型股指数A
501219 华夏智胜先锋股票(LOF)A
168701 合煦智远金融科技指数(LOF)A
165525 信诚中证基建工程指数(LOF)A
161914 万家创业板2年定期开放混合A
163118 申万菱信中证申万医药生物指数(LOF)A
506005 博时科创板三年定开混合
162107 金鹰先进制造股票(LOF)A
163113 申万菱信中证申万证券行业指数(LOF)A
160626 鹏华信息A
501207 华夏创新未来混合(LOF)
160137 南方中证互联网指数(LOF)
163116 申万中证申万电子行业投资指数(LOF)A
161030 富国中证体育产业指数(LOF)A
161628 融通中证云计算与大数据主题指数(LOF)
161226 国投瑞银白银期货(LOF)
160127 南方新兴消费增长股票(LOF)A
160629 鹏华中证传媒指数(LOF)
160607 鹏华价值优势混合(LOF)
161122 易方达中证万得生物科技指数(LOF)A
160646 鹏华中证沪港深科技龙头指数(LOF)A
164818 工银中证传媒指数(LOF)A
160636 鹏华中证移动互联网指数(LOF)
160219 国泰国证医药卫生行业指数A
165524 信诚中证智能家居指数(LOF)A
160625 鹏华证券保险指数(LOF)
163402 兴全趋势投资混合(LOF)
167301 方正富邦保险主题指数
161726 招商国证生物医药指数(LOF)A
506000 南方科创板3年定开混合
165522 信诚中证TMT产业主题指数(LOF)A
165523 信诚中证信息安全指数(LOF)A
501205 鹏华创新未来混合(LOF)
163003 长信利鑫债券(LOF)C
163503 天治核心成长混合(LOF)
163109 申万菱信深证成份指数(LOF)A
161036 富国中证娱乐主题指数增强(LOF)A
162607 景顺长城资源垄断混合
160632 鹏华酒A
164908 交银中证环境治理(LOF)A
501100 博时安康定开债(LOF)
501211 民生加银优享6个月定开混合(FOF-LOF)
