训练集：
id-----电影编号
belongs_to_collection-----所属类别
budget-----预算
genres-----类型
homepage-----主页
imdb_id-----imdb编号
original_language-----语言
original_title-----原标题
overview-----概述
popularity-----受欢迎度
poster_path-----海报链接
production_companies-----公司
production_countries-----国家
release_date-----发行日期
runtime-----时长
spoken_languages-----口语
status-----状态
tagline-----标语
title-----标题
Keywords-----关键词
cast-----全体演员
crew-----制作人员
revenue-----收入





测试集：
id-----电影编号
belongs_to_collection-----所属类别
budget-----预算
genres-----类型
homepage-----主页
imdb_id-----imdb编号
original_language-----语言
original_title-----原标题
overview-----概述
popularity-----受欢迎度
poster_path-----海报链接
production_companies-----公司
production_countries-----国家
release_date-----发行日期
runtime-----时长
spoken_languages-----口语
status-----状态
tagline-----标语
title-----标题
Keywords-----关键词
cast-----全体演员
crew-----制作人员





提交样本：
id-----电影编号
revenue-----收入